arrow==1.2.2
asgiref==3.5.0
beautifulsoup4==4.10.0
binaryornot==0.4.4
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.2
cookiecutter==1.7.3
Django==3.2.12
django-bootstrap5==21.3
django-extensions==3.1.5
idna==3.3
importlib-metadata==2.1.3
Jinja2==3.1.1
jinja2-time==0.2.0
MarkupSafe==2.1.1
poyo==0.5.0
python-dateutil==2.8.2
python-http-client==3.3.7
python-slugify==6.1.1
pytz==2022.1
requests==2.27.1
sendgrid==6.9.7
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
starkbank-ecdsa==2.0.3
text-unidecode==1.3
typing_extensions==4.1.1
urllib3==1.26.9
zipp==3.8.0
